# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  line_id: MyString
  bmon_id: MyString
  bmon_pass: MyString

two:
  line_id: MyString
  bmon_id: MyString
  bmon_pass: MyString
